{
  "name": "anagram",
  "version": "1.0.0",
  "description": "A Testing exercise in JavaScript adapted from Exercism http://exercism.io/exercises/javascript/anagram/readme",
  "main": "anagram.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://AdaGold/TextBlock"
  },
  "keywords": [
    "Anagram",
    "Whiteboarding",
    "Jest",
    "Node"
  ],
  "author": "Chris McAnally",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdaGold/TextBlock/issues"
  },
  "homepage": "https://github.com/AdaGold/TextBlock#readme",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^22.4.3",
    "prettier": "^1.15.2"
  }
}
